
28-05-2026 

Devops >> developement and Operations
Security >> Major consern in 2026 is security.
Automation Normal Efforts  >> Cron Jobs(backup script) , trigger based.
==============================================================================================================
CI-CD >> Continous Integration & Continous Delpoyment or Continuos Delivery
CI stages: (trigger based automation) no manual intervation
Souce Code >> complie, unit test, build, Security >> Ready for deployment
script for >> compile, unit test, build and security.
Java Build gives jar or war file. java -jar xyz.jar
CD stages: Continuos deployment & Continous Delivery.
continous deployment: as soon as CI is done CD will start automatically no need to manual intervation.
Continuos Delivery: Manual intervation require like permisson will be rquired while timeing of deployment.
GITHUB >> CI >> Continous delivery or Continous Delpoyment.
there must be two diffrent pipelines for CI differenet and Continous delivery differenet.
if the changes is code is going to impact the bussiness then the we should go with continous delivery two diffrenet pipelines. but if we are using internal application then we 
can go with single pipeline with no manual intervationa as continous deployment as its not going to impact the bussiness.
===============================================================================================================
Artifacts >> libraries are also part of artifacts. and jar or war files are also the artifacts, so artifacts are like packages.
================================================================================================================
IAC > infrastructure as Code.
VM, Servers (K8s, OpenShift), Networking  we can do it using the UI, 100VMs creation >> we should write the script this can be done using the terraform.
maunal effort got reduced (creating and managing the infra using the code)
it can be used to create the same INfra setup in differenet environment
=================================================================================================================
Contanirazation:
if we have java .jar file then we need to run with java -jar abc.jar along with required dependencies should be installed. so it will work on our system if we follow the dependences
but it will failed if we run on other system.

so we will create the differenet package which contains (same infra, jar file, JDK 17, java -jar abc.jar) this package will become portable and can we runned on any platform
this is also called as Docker file.
-===========================================================================================================
Monitoring & Alearting (if any trigger crocess it will notify us via 
CPU & RAM node level matrix monitoring  >> prometheus
Profiling  >> differenet microservices using how much ram. >> Pyroscope
Logs >> application logs >> LOKI, ELK stack 
Tracing >> hop count done by the service or API from one part to another ( request and response ) >> Tempo
Newly application running or not >> Blackbox exporter
===================================================================================================================
Environment: 
Dev(development server developers deploy there application here new changes)
QA (quality assurance developers written code can have the issues so removing this bugs from code is done in QA testing is done sellenium & robot framework)
PPD (pre production environment specific nummber of users will get access to the application for end user tetsing purpose), 
PROD (production level application deployement application from prod is avilable for everyone like end user),
DR (Disaster recovery to prevent the downtime the DR env is created if anything goes wrong then we can directly switch to DR)
=====================================================================================================================
Repositories:
Github : storing source code where different developeres can work toghter in same repo using differenet branches
=====================================================================================================================
Collabroation: 
ticketing tool like JIRA and Azure Boards managed by scrum master (kan ban board)
Developers, Devops, Testing, Infra 
tasks should be completed or deployed in the PROD env with in the timeline
sprint (3 weeks) >> feature

TO DO >> In progress >> Paused >> IN Rivew >> Done 
DSTUM >> Daily Standup Meeting
==================================================================================================================
Cluster >> combination of multiple servers, 
==================================================================================================================
Security:
always follow the best practices, use shift lift security, anything newly deployed should be stand

shift lift Security 

Source code scan >> tools used is gitleaks (if any developer saves the password in github then it will scan the source code and chceks if any sensetive data added or not)
Sonarqube >> performs the scan on the static code to segrate the issues like bugs, vulnerbalities, code smell its checks the qulaity of code lesser the bugs stonger the code
Dependencies Check >> Trivy (checks which dependencies we are using checks if library is vurnable or not)
SBOM >> sofware build of materials this provides the documents about what are things and tools we are using within the project and why do we need it.
if any sub depenecies is missing due to which other dependencies are not working 
Conatinerization >> scaning the dockerfile or image using the trivy tool and for scaning the the configuration file we are going to use Checkov 
once application is deployed then we need to do Dynamic Application security Testing for testing the deployed application we use the tools like OWASP its checks what are things
in application which can make it vurnable.
=================================================================================================================
Benefits: 
Faster time to the market, 
Quality application, 
Reduce MTTR (Mean Time To Recovery) it can be done using monitoring and understanding the logs, 
Better scalibility:like increasing the ram and cpu of application if required at time of high traffic.
Cost Optimization: if traffic is there then only ram and cpu will increase
================================================================================================================
end to end flow 

requirements comes from client >> Ticket raised in portal >> developers writes code in local >> developers tests it locally >> pushes the code into SCM (github) >> CI-CD 
is written by devops engineer (compile the code, run test cases) >> sonarcube (code quality test) >> trivy vulnerabilities scan >> build packages nexsus artifacts >> docker build
and tag >> trivy image scan >> docker push to save the imager into docker repo >> deploy the application to k8s using YAML file >>  erify deployment >> mail gets trigger >>
monitoring using grafana and prometheus 
application repo, QA CD Repo, Prod CD Repo 

K8s cluster >> Argo CD 
====================================================================================================================
Deployment statergies :
recreate : take down the running application and deploy the latest build and application goes live take down older version and deploy the newer one.
rolling update: it is bydefault kubernetes deployment statergy there will be three pods of same application running and if new version is deployed then it will be deployed in 
one pod ata time i.e if new application deployed then out of three only one pod will get updated but other two will be of old version(one by one update)
blue green deployment: two environment present one is grenn other is blue (two version of application will be running if any update is done then it will be deployed to the green
one and traffic will be switched to gren environment
canary deployement: three differenet vm and pplication is deployed then the traffic is distrubuted in form of percentages (40, 20,20) i.e latest application is accessiable to
limited no of audience and then increasing the audience step by step 
A/B Testing: depends upon the feedback (like two application are deployed and then traffic is shifted on the terms of feedback
feature flag:
Ring Based: Ring 0 application assible to internal team only & Ring 1 application assible to beata version & Rimg 3 application assecccisble to all end users 

Argo CD inside kubernetes (its monitors the repository and deploy the code into producation if there is any change in github code)
security checks 
============================================================================================================================
Questions:
jenkins, Github Actions, Gitlab CI-CD.
service mesh used for defining traffic in different pods.


============================================================================================================================


Linux :

user application(nginx, docker, kubectl), shell(bash,zsh,sh), System libraries(glibc,libssl) >> USER SPACE
kernal (process, memory, FS) >> KERNAL SPACE
Hardware (COU, RAM, NIC) >> HARDWARE

ls, cat >> shell >> system libraries >> glibc (open, write, close, read) >> system calls >> kernal >> Hardware

ls >> shell interpreat it >> glibc librarry >> open, getdents >> kernal disk >> kernal output >> glibc >> shell going to output the information

29-05-2026

Users in Linux

Root user >> full access >> UID 0
Normal User >> Limitied access >> UID greater than 1000
System Users >> users created for application purpose 

when we create the user the group gets create automatically 

adduser, useradd

sudo apt update   
chage -l elena

drwx rwx rwx 
-rwx rwx rwx 

owner group other users 
files>>
r >> read content of file
w >> modify the content of file
x >> can execute the script
folders>>
r >> list names
w >> create/delete folders
x >> enter the folder

r >> 4
w >> 2
x >> 1

sudo visudo -f /etc/sudoers.d/elena
sudo vi -f /etc/sudoers.d/elena
chown 

sudo usermod -aG sudo elena

package management >> sotfware , versions, dependencies
installation, upgradation,adding dependencies, remove, security updates

apt >> high level management tool 
dpkg >> low level package management tool
snap >> tooks lots of time 

sudo apt install nginx >> 
checking from where (/etc/apt/sources.list) >> 
repo metadata (version,name,dependencies) >> 
dependency resolution (dependency tree, decide correct order) >>
Downloading the packages 
dpkage
post installation commands (start nginx, enable it)

packages get downloeded in form of deb

cd /var/lib/apt/lists

====================================================================
31-5-2026
process is the running instance of the programm
kill
running
stop
sleeping state(waiting for input)
uninterupted state (waiting for the another process like disk or network connectivity) >> denoted by D 
Stopped process >> denoted by T you can ctrl+z to comletely stop process
zombie state >> when paratent process starts then it also starts the child process. when parent process does know that child process got executed then its zombie process
idle process doing nothing >> denoted by I

process created in two differenet functions fork and exe, it gets process id >> NEW 
when we start the process it goes into queue >> its in READY state
running >> process got executed
waitaing state >> there may be possibility of network getting slow there can be deplay due to which process goes in waiting state as it waits for response from the server
ready state >> run queue then running
intterupted state >> process was running fine but aanother process with higher priority get executed then 
waiting state >> doing nothing 

ps >> process snapshort    ( a -all user, u - user oriented, x - background processes, e - all the processes, f - fullformat
ps -ef, ps -ef, ps -aux

lower the value highest the priority

virt >> virtual memory
niceness - value can wait, + value cannot vait for cpu 
shared memory 
htop
background process and foregorund process

signals 
sleep 
bg % <job_id>
fg % <job_id>

sigterm 15
sigkill 9
sigstop 19
sigcont 18

kill -stop <ps_id>
kill -continue <ps_id>

file descriptors >> open connection to somethings

ls -l /proc/1267/fd
systemctl >> service manager taht starts the differenet processes 
systemd
now nginx will run as service

01-06-2026 

ubuntu >> debian .deb
redhat >> .rpm yum 

sudo apt update
sudo apt upgrade
sudo apt-mark hold <package name>
sudo apt-mark unhold <package name>

directory structure >> 
/bin, 
/sbin, 
/etc, 
/dev (/dev/sda, /dev/tty)
/proc
/sys  >> keeps info about devices,drivers, kernals, etc
/home
/root
/boot
/media
/var
/tmp
/usr
/mnt 
/run  >> used when booting is done
/srv  >> used while hosting the websites and FTP 

CURL is used for API testing >> curl command is little bit faster at time of download 
wget is only used for downloading the files 

process management >> view, controll, termenating, monitoring, running (foreground, background), automating
process lifecycle >> creating, runing, sleeping, stopping, zombie 

-20 is the highest priority, 19 is the lowest priority, 0 is the default priority

===================================================================================================
02-06-2026

awk,sed,grep
-,:,|,.

grep, grep -i, grep -v, grep -vin, grep -E, grep -c
sed -n '3p' 1.txt
awk '$3 == "devops" {print $0}' 1.txt

network interface >> physical (ethernet port), virtual (VLAN)

open system interconnection 

application layer  (allow the users to interact with the network as it coantains protocls http, https,SMTP/POP3,FTP,DNS     >> sender
presentation layer (translate the data between application layer and network layer as we cannot send the data in plain text format encrypt and decyript)
session layer   (establish, maintain and manages,termination the connection if data transfer requre it establish connection if not it discountune the connection)
transport layer (complete data transfer, maganaging data segmentation, sequencing, reassabling) provides end to end communication (if too much traffic is coming then it will manage it,congestation,data flow,error handeling)
                uses TCP protocol (sence the data but its not the fastet but complete is reached used in mail, but UDP is faster but we dont know complete data is transfered or not
                UDP is used in gaming and streaming
network layer (manages the routing of the data (process of selecting the path across the network from source node to destination node) handles the logical addressing)
datalink layer (node to node data transfer directly transimiiting the data from one sevice to another service on the physical layer (data realibility no data wastage) using segmentation)
physical layer (cable,switches and router >> trasmits the RAW bitstream via copper cable or fiber optics)         >> reciever

IPV4 >> 8bits  >> 0-255, 255.255.255.255 >>11111111.11111111.11111111.11111111 >> 1 2 4 8 16 64 128 >> 255 >> 192.168.1.0 >> 
class A >> 1.0.0.0 to 126.255.255.255/8    >> 255.0.0.0
class B >> 128.0.0.0 to 191.255.255.255/16 >> 255.255.0.0
class C >> 192.0.0.0 to 223.255.255.255/24 >> 255.255.255.0

network bits and host bits 
network address and broadcast address
0 to 255 - 2 
loopback address 127.0.0.1

CIDR >> classless interdomain routing 

IP address, MAC address, routing, ARP (Address Resolution protocols : its maps the IP address with MAC address of the hardware so the packet can be send to correct device)
DNS >> Domain Name System 

ip addr show
ifconfig
netstat -tunlp
ss -tunlp
ping www.google.com
telnet or traceroute (used to check the path taken by packet to reach from the host to destination)
dig
nslookup
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 22 -j DROP
hostname 

=================================================================================================================
03-06-2026 

DNS (converts IP address into name and viceversa )
as human we cat rembeber ip address so we need DNS 
Centralized system to resolve the ip address to the name it is like phoneook for ip address
problems if we have single system for domain:
SPOF >> single point of failure 
too much of traffic: overload and scaling
control and trust problem
hosts, centralized,distributed
distrubuted DNS system 

hiericacal structure
google.com
DNS reads from right to left 

TLD >> top level domain  ex:.com,.org,.net,.io   (its is like category or zone)
.com has its own dns server and it is called as TLD nameservers they do not know the ip address of the domain  (managed by multiple servers)

authrative Domain Servers (belongs to server owner like it saves the record of the domain it registered the domanin name)
if we purchase domain from godaddy then data will be strored in godaddy authrative domain server. ip address to which domain is mapped is avialble here

Root in DNS >> google.com. (. at the last or end of domain is root and the data is stored in root domain)

google >> autherative DNS Server
. >> Root DNS Server
.com >> TLD Domain Server

first root >> then TLD >> Autherative server >> autherative server gives the ip

 dig +trace umedex.com
1.DNS is not centralized
2.No Single server knows everything
3.IP is know to the autherative server 

problem faced :
multiple network hops
multiple DNS servers
Latency : as it will take more time to resolve the IP.
to resolve this we are going to use DNS caching 
cahching means saving the result of the output so that it can be reused without doing the full work again. (cache is the temporery memory)
Root >> TLD >> Autherative servers

pageload and multiple DNS loopkups
latency, load
multiple server lookup to differenet servers

caching may reduce the traffic, realibility, faster browsing

caching done in browser (layerA)
OS DMS caching (Layer2)
Recursive DNS Resolver caching (layer 3)
ISP , 8.8.8.8(google), 1.1.1.1(cloud flair) (examples of resursive DNS resolvers)

how long the info is going to store in a cache 

we canuse TTL >> time to live (no of seconds the DNS answer is allowed to cached before it is refreshed) like TTL=300secs 

TTL is records 
positive caching >> correct information 
negative caching >> no domain is mapped NXDOMAIN

based of the region we may get differenet ips 

DNS remembers whats 
DNS RECORDS 
google.com >> it shows IP 
DNS records are stored on autherative servers 

A records is responsible for address ( IPV4 ) skpin.in   >> name to ip v4 pointing or mapping

AAAA record if ipv6 needs to map with the domain then it need to store using AAAA record

CNAME cannoical name record makes one name point to another >> name to name maping (used if we are going to use eks cluster then it provides us endpoint if we want to map it with
load balancer then we need to map it using the domain)

Mx record >> Mail exchanger record it accepts the mail for the servers 

TxT record >> used for verification purpose only 

NS >> name servers use to know the authoritative DNS servers 

packets refers to the samll amount of data 

================================================================================================================
04-06-2026
IP,PORT,TCP

TCP works on transport layer (if we dont use TCP then message going to loss), duplicate message can be sent (packets), sequence of packets can be changed 
3 way handshake  >> syn, syn + ack, ack  client to server

passive sniffing
active response modification
Network level MITM (Man in the Midlle attack)

HTTPS >> HTTP + TLS (encriyption layer), TLS handshake 

=======================================================================================================================
04-06-2026 & 05-06-2026

UFW >> uncomplictaed firewall (traffic control)

virtual private cloud 

security group is created over the network but we need to manage the security on the virtual machine using the iptables 

UFW means setting the firewall on the OS level but they are complex command for this we will use wrapper called UFW

default firewall is allow all 

but custom firewall we can define policy (open the port of security group and deny it on UFW)

security group, UFW, Iptables 

iptables -A input -ptcp --dport 22 -j ACCEPT

using UFW: sudo ufw allow 22 

if you dont define if the traffic is incomming or outgoing then the ufw will always do it for incoming

sudo uwf allow 80
sudo uwf deny 80

ufw allow 8080/tcp

sudo ufw allow in 80/tcp
sudo ufw allow out 80/tcp
sudo ufw deny in 80/tcp
sudo ufw deny out 80/tcp

if we are enabling the ufw then the default policy is to disable the incoming and outgoing traffic 
sudo ufw default deny incoming
sudo ufw default deny outgoing 


allow,reject,deny

allow >>accept the traffic 

deny >> you will get timeout error you will not get any special error 

reject >> you will get emmediate error (unreachable)

comments 

  433  java -jar database_service_project-0.0.18.jar
  434  sudo ufw status verbose
  435  sudo ufw allow 22
  436  sudo ufw allow in 22
  437  sudo ufw status verbose
  438  sudo ufw enable
  439  sudo ufw status verbose
  440  sudo ufw default deny incoming
  441  sudo ufw default allow outgoing
  442  sudo ufw status verbose
  443  java -jar database_service_project-0.0.18.jar
  444  sudo ufw allow 8080
  445  sudo ufw status verbose
  446  java -jar database_service_project-0.0.18.jar
  447  cd ..]
  448  cd ..
  449  ufw allow 9000/tcp
  450  sudo ufw allow 9000/tcp
  451  sudo ufw status verbose
  452  sudo ufw status verbose
  453  sudo ufw allow 80/tcp comment 'opened for http traffic'
  454  sudo ufw status verbose
  455  sudo ufw allow 8080/https comment 'opened for https traffic'
  456  sudo ufw status verbose
  457  sudo ufw delete allow 9000/tcp
  458  sudo ufw status verbose
  459  sudo ufw allow proto tcp from 49.43.24.52 to any port 9000 comment 'access to the harshad pc is allowed'
  460  sudo ufw status verbose
  461  his
  462  history
  
  
OWASP Security check vurnability scanning failure due to port issue 

telnet <ip_address> <port_no>
ping
nslookup 
sudo lsof -i 8080
du -sh, df-kh 

permission deined >> for service or file and systems 

if ubuntu user want to run the docker srervice then the ubuntu user should be added in docker group
sudo usermod -aG docker $USER
newgrp docker 

namespace and cgroups 
namespace : private the isolation for the process
cgroup:manage and limit the amount of system resource thata group processcan consume 

mnt namespace mount

uts namespace 

ipc namespace inter process communication isolation : allows process to send data, send messages, coordinate access
in linux each process will have its own memory for sharing memory with differenet process then IPC is required

IPC mechanism 
shared memory 

p1 and p2 are going to use same memory block fastest way to share the data 
message queue p1 is going to share message and process p2 is goinhg to read it later
semaphor : if process p1 is using something and process p2 want to use it then it will only use that thing if p1 stop accessing it so that correctioption of data can be preveneted
 
without ipc differenet conatiner can see each other data and there can ib interferance

ipcs >> shows ipc objects created
ipcmk >> creates ipc objects 


    1  apt update
    2  apt install -y utils-linux
    3  apt install -y util-linux
    4  apt install -y sysvinit-utils
    5  ipcs
    6  ipcmk -M 1024
    7  ipcs -m
    8  history
	
user namespace : it differentiates the user ids in the base linux machine and conatiner it does UID translation

cgroup 

docker run -it --memory=512mb 

cgroup namespace

cg is police 
cd namespace is curtain

cat /sys/fs/cgroup/memory.current  >> command to see the memory used by the conatiner
cat /sys/fs/cgroup/memory.max

docker run --memory=512m ubuntu:latest bash -c "apt update && apy install -y stress && stress --vm 1 --vm-bytes 700M"

=================================================================================================================================
shell scripting 
./quote.sh
#! /bin/bash

variable="hello world"
echo "Double quotes: $variable"
echo 'Singlequotes: $variable'
echo No quotes: $vaiable
echo "Both quotes: '$variable'"

special_char="\$"
echo "variable: $special_char"

LOCAL variables and global variables 

string or array are most famous topics in shell script 

error handeling is done using 

trapp for handeling the signals 
======================================================================================================================
shell script project 

*  *  *  *  * 

* >> minutes ( 0 to 59 )
* >> hours ( 0 to 23 )
* >> day of the month ( 1 to 31 )
* >> year ( 1 to 12 )
* >> days ( 0 to 6 )

40  17  *  *  2


 cat monitoring1.sh
#! /bin/bash

URL="https://umedex.com"

LOG_DIR="$HOME/website_Health_Logs"

mkdir -p "$LOG_DIR"

TODAY=$(date +"%y-%m-%d")

LOG_FILE="$LOG_DIR/health_log_$TODAY.log"

response=$(curl -o /dev/null -s -A "Mozilla/5.0" -w "%{http_code} %{time_total}" "$URL")

status_code=$(echo "$response" | awk '{ print $1 }' )

response_time=$(echo "$response" | awk '{ print $2 }' )

timestamp=$(date +"%y-%m-%d %H:%M:%S")

echo "$timestamp | Status: $status_code | Response_Time: ${response_time}s"  >> "$LOG_FILE"
 

=====================================================================================================================
10-06-2026 | GitHub 

1.no version history file >> rollback 
2.editing (overwriting)  no centralizared system 
3.No accountability >> cant describe who did the changes in file
4.Single point of failure (no backup)
5.No isolation 

git >> free tool or opensource tool which helps us to manage the code track changes(who, when, what)
distributed system (DVCS) >> local copy, tracked we can switch to previous version with help of rollback 
rollback 

gitrepo >> location where your source code will be residing 
github, gitlab, bitbucket >> this are the platform which uses git as tool to manage the repos 
branches >> source code (feature branch created from the main branches where changes are going to take place )

local, staging, commit, push 

vi (create and modify) >> git add . (blobs gets created contains the content of the file) SHA 1 40 char id is given to one blob
>> git commit -m  "message" (snapshort gets created and tree directory strucure is ctreated) >> git push origin master (changes are psuhed)

track (git is aware of changes), stage (if file is added into staging), unstaged (if file is not added) , untrack (newly created file)

git merge and git rebase 
git merge is going to add the extra commit to the history as maintain what changes are done while git rebase is not going to add the extra commit in the history.

git stash and git pop 
git stash is used when you are working on any file and any emergency work came and you start working on another file now you want that previous file should not get deleted
then you stash that file and create the another file.

while pop is used to bring back the stashed file back again
git stash -u >> for untrack files 

git merege new commit get created in history 
git cherrypick >> used to merge the specific commit 

git tag is used to define the specific version of the application
lightweight tag
annotating tag

git squash >> combining 2 or more commits into single commit
git rebase -i HEAD 4 (4 denotes last four latest commits)
you can also change the commit message and combine multiple commits into single commit using git squash(rebase -i)

 git branch squash-ex
  199  git switch squash-ex
  200  git cherry-pick --quit
  201  git switch squash-ex
  202  ls
  203  git log --oneline
  204  touch 15.txt
  205  git add .
  206  git commit -m "added 15.txt"
  207  touch 16.txt
  208  git add .
  209  git commit -m "added 16.txt"
  210  git commit -m "added 17.txt"
  211  git add .
  212  git commit -m "added 17.txt"
  213  ls
  214  touch 17.txt
  215  git add .
  216  git commit -m "added 17.txt"
  217  touch 18.txt
  218  git add .
  219  git commit -m "added 18.txt"
  220  touch 19.txt
  221  git add .
  222  git commit -m "added 19.txt"
  223  git log --oneline
  224  git rebase -i HEAD~5
  225  git log --oneline
  226  git push origin squash-ex
  227  git switch main
  228  git merge squash-ex
  229  git log --oneline
  230  git commit --amend
  231  git log --oneline
  232  git push --force
  233  git rebase -i HEAD~10
  234  git log --oneline
  235  git push --force


Resolving the merge conflicts 
inside main branch we have 1.txt
created the new branch from main and modified 1.txt 
now we switch back to main 

when we do changes in the contenet of the file in the same file into differenet branches >> same file same line differenet content
when file is deleted 
when file is renamed

==============================================================================
12-06-2026

Reverting the commits 
git revert <commit_id>
extra commit need to added to maintain the history 

git reset
workdir , staging area, commit, push 

untracked >> staging >> commit >> push 
get reset modes >> hard reset, mixed reset, soft reset

reset will move the head of the branch, move the file which was added, modification will be done 
git reset --hard HEAD~1 or commit id
the latest file will be completly deleted  (if commit and mentioned file need to be deleted then we should use hard reset command)

git reset --mixed <commit_id>
if we run this then the file from the commit area to the working area along with that head also moves 

soft reset is used to modify the commit message 
you can also use git reset --soft like git squash 

git errors 
http post buffer error 
if the file size of repo is between 50 to 100 mb (.txt, java, json)
but organization have 500 to 1GB files so we will get http post buffer error
to resolve this me need to set the buffer size in bytes 

git repository gets corrcupted 
git remote add origin <repo_url>
git fetch origin

we have 2 branches main and dev 

gitignore is .gitignore 

git add -f <file_name>   >> command use to add the file in repo which is added in .gitignore file 

Demo 

==============================================================================================================================
13-06-2026

Dev (DEVELOPMENT) application is build
>> QA (STAGING) testing is done
>> PPD (PRE PRODUCTION) application deployed to see how application behvaes foe  specific end users 
>> PROD (MAIN) producation ready code is deployed for all end users 
>> DR created for ready to deploy code as production may go down (DISASTER RECOVERY)

in development stage the feature branch is created and local running of application is done on docker and if its working then code is mergerd to dev branch 
then code is mergered to QA branch security sacn is done here and cheked if there are any bugs are there if yes bug fix branch is created and bugs are fixed and merged back to
QA then QA branch is mergered to PRe prod branch after end to end testing then the code is taken to prod and dr environment

same above mentioned environment are created but the docker file created is the final one for all environemnt so that docker image is completely tested and bug fixed
the same docker iamge can be used to deploy in the production.

only two environment are present QA and PROD branches are created in the QA environment tested and fixed if everything going good then code is mergered to the prod environment
and done if any new feature comes then new branch is created in the QA and tested then same branch is merged in prod environment 

.gitignore >> hidden file (*.env, *.log, build/, notes.txt)

when we are building the nodejs based projects the node modules get created which are dependencies so we dont need to take it into remote repository
keep repository as small as possible (no media file (mp3 & videos), dont save any sensetive information, log files, directory which is not required for deployment)
if we added the file in .gitignore then the content or files or directories will be avialble on the local repo but it will not be avialble on remote repo.

pull request workflow
Develop >> feature branch is created to merge this we  need to first validate & verify the code (architecture or lead) they are called reviwers 
in reality the merge is done using UI for that pull request 

github organization and workflow

we are going to use organization to set up repos 

RBAC 30 employees >> 20 developoers, 5 reviewers, 5 devops engineer 

admin, triage, write, maintain, read
creating 3 groups developer, reviewer, devops, reader
develoeper >>> write (push code create branches)  >> addd developers user in developer group
reviwers >>> triage (read + manage issues) >> add  reviers users in reviwrrs group
devops >>> admin >> add devops engineer user in devops group
reader >>> read >> add new users in readre group
specific repo or all the repos 

there is standrd rule that once the branch is mereged then the feature branch should be deleted as work is completed
organization with unique name is created >> base permission (read) >> Teams creation  admin (all repos) 

branch protection rules >>

git flow >> is called branching statergy introdued by vincent drissen it defines how branches are going to be created in the project

