    1  whoami
    2  ls
    3  pwd
    4  ipconfig
    5  ls
    6  ifconfig
    7  sudo install net-tools
    8  sudo apt install net-tools
    9  touch 1.txt
   10  touch 2.txt
   11  mkdir folder1 folder2
   12  ld
   13  ls
   14  ls -a
   15  cd folder2/
   16  touch f1.txt
   17  vi f1.txt
   18  cat f1.txt
   19  vi f1.txt
   20  cat f1.txt
   21  pwd
   22  cd /etc/
   23  ls
   24  cat passwd
   25  cd ..
   26  ls
   27  pwd
   28  cd /home/azureuser/
   29  pwd
   30  ls
   31  sudo adduser elena
   32  id elena
   33  sudo useradd jack
   34  id jack
   35  cd /etc/
   36  cat passwd
   37  cd /home/azureuser/
   38  sudo - elena
   39  su - elena
   40  sudo apt update
   41  su - elena
   42  sudo passwd jack
   43  sudo chage -E 2026-29-05 jack
   44  sudo chage -l jack
   45  sudo passwd -l jack
   46  sudo passwd -u jack
   47  sudo groupadd devops
   48  cd /etc
   49  cat group
   50  cd ~
   51  pwd
   52  id azureuser
   53  whoami
   54  ifconfig
   55  pwd
   56  ls
   57  cd /etc
   58  cat group
   59  sudo usermod -aG devops azureuser
   60  id azureuser
   61  sudo usermod -aG devops jack
   62  sudo deluser jack devops
   63  id jack
   64  sudo delgroup devops
   65  sudo deluser jack
   66  cd ..
   67  ls
   68  sudo su
   69  sudo usermod -aG sudo elena
   70  su - elena
   71  sudo visudo -f /etc/sudoers.d/elena
   72  sudo vi -f /etc/sudoers.d/elena
   73  exit
   74  su - elena
   75  sudo groupadd abc def mno
   76  sudo groupadd abc
   77  sudo groupadd def
   78  sudo groupadd hij
   79  cat /etc/group
   80  getent group
   81  sudo usermod -aG abc,def,hij elena
   82  id elena
   83  history
   84  ls -l
   85  chmod u+x 1.txt
   86  ls -l
   87  chmod o+wx 1.txt
   88  ls -l
   89  chmod o-x 1.txt
   90  ls -l
   91  chmod a+rwx 1.txt
   92  mkdir demo
   93  cd demo/
   94  touch f1.txt f2.txt f3.txt
   95  ls
   96  tree
   97  apt install tree
   98  sudo apt install tree
   99  cd ..
  100  tree
  101  touch .hfile.txt
  102  ls
  103  ls -lart
  104  cd demo/
  105  ls -a
  106  ls
  107  ls -l
  108  cd ..
  109  ls -l
  110  chmod -R a+rwx demo/
  111  cd demo/
  112  ls
  113  chmod 755 *
  114  ls -l
  115  chmod 777 *
  116  ls -l
  117  cd ..
  118  cd ~/.ssh/
  119  ls
  120  cd ..
  121  ssh-keygen -t ed25519 -C "created for ssh vm to vm testing"
  122  cd ~/.ssh/
  123  ls -l
  124  cat id_ed25519
  125  cat id_ed25519.pub
  126  cd ~/.ssh/
  127  ls
  128  cd ..
  129  ls
  130  cd demo/
  131  ls
  132  ls -l
  133  chown elena f1.txt
  134  sudo chown elena f1.txt
  135  ls -l
  136  sudo chown :elena f1.txt
  137  ls -l
  138  sudo chown elena:elena f2.txt
  139  ls -l
  140  cd ..
  141  sudo chown -R azureuser:azureuser demo/
  142  ls -l
  143  cd demo/
  144  ls -l
  145  history
  146  cd
  147  cd /etc/apt/
  148  ls
  149  cd sources.list.d/
  150  ls
  151  cat ubuntu.sources
  152  cd
  153  cd /var/lib/apt/lists/
  154  ls
  155  cd
  156  cd /var/cache/apt/archives/
  157  ls
  158  cd
  159  java
  160  sudo apt install openjdk-21-jre-headless
  161  sudo apt install openjdk-21-jre-headless -y
  162  java -version
  163  sudo apt install maven -y
  164  mvn -version
  165  docker
  166  # Add Docker's official GPG key:
  167  sudo apt update
  168  sudo apt install ca-certificates curl
  169  sudo install -m 0755 -d /etc/apt/keyrings
  170  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  171  sudo chmod a+r /etc/apt/keyrings/docker.asc
  172  # Add the repository to Apt sources:
  173  sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
  174  Types: deb
  175  URIs: https://download.docker.com/linux/ubuntu
  176  Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
  177  Components: stable
  178  Architectures: $(dpkg --print-architecture)
  179  Signed-By: /etc/apt/keyrings/docker.asc
  180  EOF
  181  sudo apt update
  182  sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  183  sudo systemctl status docker
  184  sudo docker run hello-world
  185  docker ps
  186  docker ps -a
  187  sudo docker ps
  188  sudo docker ps -a
  189  history
  190  ps
  191  pa -a
  192  ps -a
  193  history


github history for git rtealted commands


 1  cd D:\Setup\githubdemo
    2  cd D
    3  cd D
    4  cd D:\Setup\githubdemo
    5  cd /d/Setup/githubdemo
    6  ls
    7  mkdit repo1
    8  mkdir repo1
    9  cd repo1/
   10  git clone https://github.com/Harshad6969/github_demo.git
   11  ls
   12  cd github_demo/
   13  touch 1.txt
   14  git status
   15  git add 1.txt
   16  git status
   17  git commit -m "Added 1.txt for testing"
   18  ls
   19  git status
   20  touch 2.txt
   21  git add .
   22  git commit -m "Added 2.txt for testing"
   23  git push origin main
   24  touch 3.txt
   25  git add .
   26  git commit -m "Added 3.txt for testing"
   27  git push -u origin main
   28  git branch
   29  git branch -r
   30  git branch -a
   31  git branch develop
   32  git checkout develop
   33  ls
   34  git switch main
   35  git switch develop
   36  git switch -c feature
   37  ls
   38  touch 4.txt
   39  git add .
   40  git commit -m "Added 4.txt for testing"
   41  git push -u origin feature
   42  git branch
   43  git branch -r
   44  git switch develop
   45  git push -u origin develop
   46  git switch feature
   47  git diff develop feature
   48  vi 4.txt
   49  git add .
   50  git commit -m "modified the 4.txt"
   51  git push
   52  git diff develop feature
   53  vi 4.txt
   54  git add .
   55  git commit -m "modified & deleted the 4.txt"
   56  git diff develop feature
   57  vi 4.txt
   58  git add .
   59  git commit -m "deleted everything the 4.txt"
   60  git push
   61  git diff develop feature
   62  ls
   63  touch 5.txt
   64  git add .
   65  git commit -m "added 5.txt"
   66  git diff
   67  vi 5.txt
   68  git diff
   69  git log --oneline
   70  git diff 68b3d0d 896ffa4
   71  git switch main
   72  git log --oneline
   73  get branch dev
   74  git branch dev
   75  touch harshad.txt
   76  git add .
   77  giyt commit -m "added file harshad.txt"
   78  git commit -m "added file harshad.txt"
   79  touch jas.txt
   80  git add .
   81  git commit -m "added file jas.txt"
   82  git push
   83  git log --oneline
   84  git switch dev
   85  git log --oneline
   86  touch f1.txt
   87  git add .
   88  git commit -m "added file f1.txt"
   89  touch f2.txt
   90  git add .
   91  git commit -m "added file f2.txt"
   92  git push -u origin dev
   93  git log --oneline
   94  git switch main
   95  git log --oneline
   96  git switch feature
   97  git log --oneline
   98  git switch main
   99  git pull origin main
  100  git merge feature
  101  git log --oneline
  102  git merge dev
  103  git log --oneline
  104  git branch rebase-ex
  105
  106  touch f3.txt
  107  git add .
  108  git commit -m "added f3.txt"
  109  git add f4.txt
  110  touch f4.txt
  111  git add f4.txt
  112  git commit -m "added f4.txt"
  113  git push -u origin rebase-ex
  114  git log --oneline
  115  git switch main
  116  git rebase rebase-ex
  117  git log --oneline
  118  vi stash-ex.txt
  119  git status
  120  ls
  121  git stash -u
  122  ls
  123  vi after-stashing.txt
  124  git add .
  125  git commit -m "added after-stashing.txt"
  126  git push
  127  ls
  128  git stash list
  129  git stash pop
  130  git add .
  131  git stash save "message-1"
  132  git stash list
  133  touch stash-2.txt
  134  git add .
  135  git stash save "message-2"
  136  touch stash-3.txt
  137  git add .
  138  git stash save "message-3"
  139  ls
  140  git stash list
  141  git stash pop stash@{1}
  142  git stash list
  143  git stash pop
  144  git stash list
  145  ls
  146  git stash pop
  147  git stash list
  148  history
